<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText android:id="@+id/serverAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/serverAddress"
        binding:text="ServerAddress"
        binding:enabled="NOT(IsConnected)">
    </EditText>
    
    <EditText android:id="@+id/port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/port"
        binding:text="Port"
        binding:enabled="NOT(IsConnected)">
    </EditText>
    
    <EditText android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/userName"
        binding:text="UserName"
        binding:enabled="NOT(IsConnected)">
        <requestFocus />
    </EditText>
	
    <Button android:id="@+id/saveButton"
		android:layout_width="130dp"
		android:layout_height="65dp"
		android:text="@string/options_save"
		binding:onClick="Save" />
    
</LinearLayout>
