<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/status"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    binding:text="status" />
    
    <Button android:id="@+id/rockButton"
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:text="@string/gestures_rock"
		binding:onClick="sendRock" />
    
	<Button android:id="@+id/paperButton"
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:text="@string/gestures_paper"
		binding:onClick="sendPaper" />
    
	<Button android:id="@+id/scissorsButton"
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:text="@string/gestures_scissors"
		binding:onClick="sendScissors" />
	
	<com.fARmework.modules.ScreenGestures.Presentation.GesturePicker
	    android:id="@+id/gesturePicker"
	    android:layout_width="250dp"
	    android:layout_height="250dp"
	    android:background="#FFFFFF"
	    binding:onGesture="sendGesture" />
	
</LinearLayout>
